﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.Web", "Demo.Web\Demo.Web.csproj", "{77EF678D-72CD-4289-9069-3B9D3CA502B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.Web.Tests", "Demo.Web.Tests\Demo.Web.Tests.csproj", "{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Debug|x64.Build.0 = Debug|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Debug|x86.Build.0 = Debug|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Release|x64.ActiveCfg = Release|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Release|x64.Build.0 = Release|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Release|x86.ActiveCfg = Release|Any CPU
		{77EF678D-72CD-4289-9069-3B9D3CA502B7}.Release|x86.Build.0 = Release|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Debug|x64.Build.0 = Debug|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Debug|x86.Build.0 = Debug|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Release|x64.ActiveCfg = Release|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Release|x64.Build.0 = Release|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Release|x86.ActiveCfg = Release|Any CPU
		{DA5D0E97-5A00-4479-8ABC-BAFF5AD1CCFF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
